{
  "name": "lambda-node-phantom",
  "version": "1.0.0",
  "description": "A simple working example of running PhantomJS on AWS Lambda via NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Pachal",
  "license": "MIT"
}
